<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:appcompat="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/create_tag"
        android:title="@string/addTag"
        android:icon="@drawable/ic_action_plus"
        appcompat:showAsAction="always" />

    <item
        android:id="@+id/move_photo"
        android:title="@string/moveBtn"
        android:icon="@drawable/ic_action_transfer"
        appcompat:showAsAction="always" />
</menu>