<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:appcompat="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/addPhoto"
        android:title="@string/addPhoto"
        android:icon="@drawable/ic_action_plus"
        appcompat:showAsAction="always" />
    <item
        android:id="@+id/slideshow"
        android:title="@string/slideshow"
        android:icon="@drawable/ic_action_slideshow"
        appcompat:showAsAction="always" />

</menu>