<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="1dp">

    <TextView
        android:id="@+id/tagLbl"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

        <Button
            android:id="@+id/deleteTagBtn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/ic_action_delete"
            android:scaleType="fitCenter" />

</LinearLayout>