<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:background="@drawable/border">

    <ImageView
        android:id="@+id/photo_imageView"
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:contentDescription="@string/photo_label"

        />

    <Button
        android:id="@+id/delete_photo_button"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:background="@drawable/ic_action_delete"
        android:scaleType="fitCenter"/>


</LinearLayout>